{
  "builtin-baseline": "9b5cb8e554487f3edb5d50b80188883846f81e14",
  "dependencies": [
    "box2d",
    "freetype",
    "gamenetworkingsockets",
    "glad",
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "jhasse-poly2tri",
    "snappy",
    "spdlog",
    "stb",
    "tinyxml2",
    "nlohmann-json"
  ]
}
